{
  "_from": "github:angular/cdk-builds",
  "_id": "@angular/cdk@5.0.1-2436acd",
  "_inBundle": false,
  "_integrity": "sha1-CxkoLm6TwljjxSLdKjV9nzhv0Ho=",
  "_location": "/@angular/cdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "angular/cdk-builds",
    "rawSpec": "angular/cdk-builds",
    "saveSpec": "github:angular/cdk-builds",
    "fetchSpec": null,
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "github:angular/cdk-builds#205651e0e4e1b0678709de8fbb1ab0722e15378a",
  "_spec": "angular/cdk-builds",
  "_where": "/home/shrutika/angular_workspace/proj1",
  "bugs": {
    "url": "https://github.com/angular/material2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular Material Component Development Kit",
  "es2015": "./esm2015/cdk.js",
  "homepage": "https://github.com/angular/material2#readme",
  "keywords": [
    "angular",
    "cdk",
    "component",
    "development",
    "kit"
  ],
  "license": "MIT",
  "main": "./bundles/cdk.umd.js",
  "module": "./esm5/cdk.es5.js",
  "name": "@angular/cdk",
  "peerDependencies": {
    "@angular/core": "~5.1.0",
    "@angular/common": "~5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/material2.git"
  },
  "typings": "./cdk.d.ts",
  "version": "5.0.1-2436acd"
}
