{
  "_args": [
    [
      "@angular/router@5.1.0",
      "/home/shrutika/angular_workspace/proj1"
    ]
  ],
  "_from": "@angular/router@5.1.0",
  "_id": "@angular/router@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-CtOwqeo1IUk4kUs+tUggkYFmuu2fPTZ1G/GP7YK6gd3Jr9OtkMFB7wkmnd5YcaYo3wVeYkJWZdJQAvj6OakMww==",
  "_location": "/@angular/router",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/router@5.1.0",
    "name": "@angular/router",
    "escapedName": "@angular%2frouter",
    "scope": "@angular",
    "rawSpec": "5.1.0",
    "saveSpec": null,
    "fetchSpec": "5.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/router/-/router-5.1.0.tgz",
  "_spec": "5.1.0",
  "_where": "/home/shrutika/angular_workspace/proj1",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - the routing library",
  "es2015": "./esm2015/router.js",
  "homepage": "https://github.com/angular/angular/tree/master/packages/router",
  "keywords": [
    "angular",
    "router"
  ],
  "license": "MIT",
  "main": "./bundles/router.umd.js",
  "module": "./esm5/router.js",
  "name": "@angular/router",
  "peerDependencies": {
    "@angular/core": "5.1.0",
    "@angular/common": "5.1.0",
    "@angular/platform-browser": "5.1.0",
    "rxjs": "^5.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./router.d.ts",
  "version": "5.1.0"
}
