{
  "_args": [
    [
      "@angular/language-service@5.1.0",
      "/home/shrutika/angular_workspace/proj1"
    ]
  ],
  "_development": true,
  "_from": "@angular/language-service@5.1.0",
  "_id": "@angular/language-service@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-U3RxFzjryaXkrri/JYxZPwv9Mt4IXhIfUgGn3b9gHXrmXyQZQ1kIhWW9SZ0YbExJzQZErpyPfB5mZ2DSNL9WeQ==",
  "_location": "/@angular/language-service",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/language-service@5.1.0",
    "name": "@angular/language-service",
    "escapedName": "@angular%2flanguage-service",
    "scope": "@angular",
    "rawSpec": "5.1.0",
    "saveSpec": null,
    "fetchSpec": "5.1.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/language-service/-/language-service-5.1.0.tgz",
  "_spec": "5.1.0",
  "_where": "/home/shrutika/angular_workspace/proj1",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "description": "Angular - language services",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/language-service.umd.js",
  "module": "./esm5/language-service.js",
  "name": "@angular/language-service",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./language-service.d.ts",
  "version": "5.1.0"
}
