{
  "_args": [
    [
      "@angular/forms@5.1.0",
      "/home/shrutika/angular_workspace/proj1"
    ]
  ],
  "_from": "@angular/forms@5.1.0",
  "_id": "@angular/forms@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-2sJqtMht/6vbFg6HwFs0MX4pRhgLt7h2pa6oTH4oBoQ2UF67jCuq4cMljDm9SVxrGw0Q83+/eBk3ER4QnKk48Q==",
  "_location": "/@angular/forms",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/forms@5.1.0",
    "name": "@angular/forms",
    "escapedName": "@angular%2fforms",
    "scope": "@angular",
    "rawSpec": "5.1.0",
    "saveSpec": null,
    "fetchSpec": "5.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/forms/-/forms-5.1.0.tgz",
  "_spec": "5.1.0",
  "_where": "/home/shrutika/angular_workspace/proj1",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - directives and services for creating forms",
  "es2015": "./esm2015/forms.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/forms.umd.js",
  "module": "./esm5/forms.js",
  "name": "@angular/forms",
  "peerDependencies": {
    "rxjs": "^5.5.0",
    "@angular/core": "5.1.0",
    "@angular/common": "5.1.0",
    "@angular/platform-browser": "5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./forms.d.ts",
  "version": "5.1.0"
}
