{
  "_from": "github:angular/material2-builds",
  "_id": "@angular/material@5.0.1-2436acd",
  "_inBundle": false,
  "_integrity": "sha1-CXSNHuwc8EMa03iF3kMhV7xNQbM=",
  "_location": "/@angular/material",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "angular/material2-builds",
    "rawSpec": "angular/material2-builds",
    "saveSpec": "github:angular/material2-builds",
    "fetchSpec": null,
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "github:angular/material2-builds#c0b015d29ecf5af18321859f86c5945193ab7303",
  "_spec": "angular/material2-builds",
  "_where": "/home/shrutika/angular_workspace/proj1",
  "bugs": {
    "url": "https://github.com/angular/material2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular Material",
  "es2015": "./esm2015/material.js",
  "homepage": "https://github.com/angular/material2#readme",
  "keywords": [
    "angular",
    "material",
    "material design",
    "components"
  ],
  "license": "MIT",
  "main": "./bundles/material.umd.js",
  "module": "./esm5/material.es5.js",
  "name": "@angular/material",
  "peerDependencies": {
    "@angular/cdk": "5.0.1-2436acd",
    "@angular/core": "~5.1.0",
    "@angular/common": "~5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/material2.git"
  },
  "typings": "./material.d.ts",
  "version": "5.0.1-2436acd"
}
