{
  "_args": [
    [
      "@angular/compiler@5.1.0",
      "/home/shrutika/angular_workspace/proj1"
    ]
  ],
  "_from": "@angular/compiler@5.1.0",
  "_id": "@angular/compiler@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-iyFQqmhKNRSc9JRx7ty6z/wCsypjpbRu0QR6q2LMa6imuCt9qLHOvTajBQExRB8guqd/LTVDG4WiYY1lf8iO2w==",
  "_location": "/@angular/compiler",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/compiler@5.1.0",
    "name": "@angular/compiler",
    "escapedName": "@angular%2fcompiler",
    "scope": "@angular",
    "rawSpec": "5.1.0",
    "saveSpec": null,
    "fetchSpec": "5.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler/-/compiler-5.1.0.tgz",
  "_spec": "5.1.0",
  "_where": "/home/shrutika/angular_workspace/proj1",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - the compiler library",
  "es2015": "./esm2015/compiler.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/compiler.umd.js",
  "module": "./esm5/compiler.js",
  "name": "@angular/compiler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./compiler.d.ts",
  "version": "5.1.0"
}
