{
  "_from": "@angular/animations@^5.0.0",
  "_id": "@angular/animations@5.1.1",
  "_inBundle": false,
  "_integrity": "sha512-PHLBWDnAzr5b5l52pk5ZYmv/6m0YUe2ICwu5dmbS0d8Kf5dXadMphAWCDbljMF+djGyZeFq2/dQ/t7ygYl3YuA==",
  "_location": "/@angular/animations",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@angular/animations@^5.0.0",
    "name": "@angular/animations",
    "escapedName": "@angular%2fanimations",
    "scope": "@angular",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/animations/-/animations-5.1.1.tgz",
  "_shasum": "007621f8bcac15560e160582eb2e91025b6b9106",
  "_spec": "@angular/animations@^5.0.0",
  "_where": "/home/shrutika/angular_workspace/proj1",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "deprecated": false,
  "description": "Angular - animations integration with web-animationss",
  "es2015": "./esm2015/animations.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/animations.umd.js",
  "module": "./esm5/animations.js",
  "name": "@angular/animations",
  "peerDependencies": {
    "@angular/core": "5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./animations.d.ts",
  "version": "5.1.1"
}
