{
  "_args": [
    [
      "@angular/compiler-cli@5.1.0",
      "/home/shrutika/angular_workspace/proj1"
    ]
  ],
  "_development": true,
  "_from": "@angular/compiler-cli@5.1.0",
  "_id": "@angular/compiler-cli@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-M1//TjgcckkwTMeGTRe7mvFY+00NxaLqlsObnGA9+R3T9cpWeLpy5iVD444Wdxl5MA/Bo3TgGNmeXZsJvh466w==",
  "_location": "/@angular/compiler-cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/compiler-cli@5.1.0",
    "name": "@angular/compiler-cli",
    "escapedName": "@angular%2fcompiler-cli",
    "scope": "@angular",
    "rawSpec": "5.1.0",
    "saveSpec": null,
    "fetchSpec": "5.1.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/compiler-cli/-/compiler-cli-5.1.0.tgz",
  "_spec": "5.1.0",
  "_where": "/home/shrutika/angular_workspace/proj1",
  "bin": {
    "ngc": "./src/main.js",
    "ng-xi18n": "./src/extract_i18n.js"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "contributors": [
    {
      "name": "Tobias Bosch",
      "email": "tbosch@google.com",
      "url": "https://angular.io/"
    },
    {
      "name": "Alex Eagle",
      "email": "alexeagle@google.com",
      "url": "https://angular.io/"
    }
  ],
  "dependencies": {
    "chokidar": "^1.4.2",
    "minimist": "^1.2.0",
    "reflect-metadata": "^0.1.2",
    "tsickle": "^0.25.5"
  },
  "description": "Angular - the compiler CLI for Node.js",
  "homepage": "https://github.com/angular/angular/tree/master/packages/compiler-cli",
  "keywords": [
    "angular",
    "compiler"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@angular/compiler-cli",
  "peerDependencies": {
    "typescript": ">=2.4.2 <2.6",
    "@angular/compiler": "5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "index.d.ts",
  "version": "5.1.0"
}
