{
  "_args": [
    [
      "@angular/common@5.1.0",
      "/home/shrutika/angular_workspace/proj1"
    ]
  ],
  "_from": "@angular/common@5.1.0",
  "_id": "@angular/common@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-J6E0OfTJJGcyoKU51ZucsDFV40YEAPgP6VCIPYECgOFHxrqg6O1ZFZSD1fdviMXMLVEFCi6Fy6IB7GJyiWgDIA==",
  "_location": "/@angular/common",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/common@5.1.0",
    "name": "@angular/common",
    "escapedName": "@angular%2fcommon",
    "scope": "@angular",
    "rawSpec": "5.1.0",
    "saveSpec": null,
    "fetchSpec": "5.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/common/-/common-5.1.0.tgz",
  "_spec": "5.1.0",
  "_where": "/home/shrutika/angular_workspace/proj1",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - commonly needed directives and services",
  "es2015": "./esm2015/common.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/common.umd.js",
  "module": "./esm5/common.js",
  "name": "@angular/common",
  "peerDependencies": {
    "rxjs": "^5.5.0",
    "@angular/core": "5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./common.d.ts",
  "version": "5.1.0"
}
