{
  "_args": [
    [
      "@angular/http@5.1.0",
      "/home/shrutika/angular_workspace/proj1"
    ]
  ],
  "_from": "@angular/http@5.1.0",
  "_id": "@angular/http@5.1.0",
  "_inBundle": false,
  "_integrity": "sha512-ltSs52OYnWZJEnbxtHoN5LQiH/37F3GxN6iL0TsQdSlw8HzrdcdbmebKlCpfXwhgcgZC48KWbKSaOs5/xVurfQ==",
  "_location": "/@angular/http",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/http@5.1.0",
    "name": "@angular/http",
    "escapedName": "@angular%2fhttp",
    "scope": "@angular",
    "rawSpec": "5.1.0",
    "saveSpec": null,
    "fetchSpec": "5.1.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/http/-/http-5.1.0.tgz",
  "_spec": "5.1.0",
  "_where": "/home/shrutika/angular_workspace/proj1",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - the http service",
  "es2015": "./esm2015/http.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/http.umd.js",
  "module": "./esm5/http.js",
  "name": "@angular/http",
  "peerDependencies": {
    "rxjs": "^5.5.0",
    "@angular/core": "5.1.0",
    "@angular/platform-browser": "5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./http.d.ts",
  "version": "5.1.0"
}
